# translate-chat-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature-issue-template.md
.github/workflows/: ci.yml
src/main/java/com/nayoon/translatechat/: TranslateChatApplication.java
src/main/java/com/nayoon/translatechat/config/: SecurityConfig.java
src/main/java/com/nayoon/translatechat/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/nayoon/translatechat/config/oauth/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/nayoon/translatechat/config/oauth/handler/: CustomAccessDeniedHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/nayoon/translatechat/config/oauth/userinfo/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/nayoon/translatechat/config/oauth/userinfo/impl/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
src/main/java/com/nayoon/translatechat/entity/: Member.java
src/main/java/com/nayoon/translatechat/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nayoon/translatechat/repository/: MemberRepository.java
src/main/java/com/nayoon/translatechat/type/: MemberStatus.java  Provider.java  SocialType.java
src/test/java/com/nayoon/translatechat/: TranslateChatApplicationTests.java
